<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap </title>
    <link rel="stylesheet" type="text/css" >
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('love.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position:relative;
            
            
        }
        header{
            width:100%; 
            position:absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%)
        }
     
    </style>
    <script src="info.js"></script>
</head>
<body>
<header>
    <div class="card w-50 m-auto text-center">
  <div class="card-header bg-danger ">Love Calculator</div>
  <div class="card-body">
        <form class="form-inline w-75 m-auto" >
            <div class="form-group">

            <input type="text" id="uname" class="form-control text-center" placeholder="Your Name" >
            
            </div>
      <div><span class="pl-4 pr-4"> + </span></div>
      <div class="form-group">
          <br>
            <input type="text" id="lovname" class="form-control text-center" placeholder="Love Name">
            
            </div>
            
 
        </form>
                      <span id="username" class="text-danger font-weight-bold"> </span>
                      &nbsp; &nbsp; &nbsp; &nbsp;      
                      <span id="lo" class="text-danger font-weight-bold"> </span>      
      <br>
      
      <div class="btn btn-success w-50" onclick="checkloveper()">Result</div>
         
        <br>
        <br>
        
        </div>
        <br>
                   <div class="card-footer"><b>God Bless Your relationship</b></div>
        
        
    </div>
    </header>
<script>        
    
    </script>

</body>
</html>